[tox]
envlist =
    {py3.8, py3.9, py3.10}-{postgresql}
    linters

[testenv]
deps =
    .
    {py3.8}-postgresql: psycopg2-binary
    {py3.9}-postgresql: psycopg2-binary
    {py3.10}-postgresql: psycopg2-binary
    trytond_factories
setenv =
    TESTPATH=tests
    postgresql: TRYTOND_DATABASE_URI={env:TRYTOND_DATABASE_URI:postgresql://}

passenv =
basepython =
    py3.8: python3.8
    py3.9: python3.9
    py3.10: python3.10
    linters: python3

commands =
    python --version
    python -m trytond.tests.run-tests -vv --modules jinja_report

[testenv:linters]
description = Runs flake8
skip_install = True
deps =
    flake8
commands =
    flake8 . tests/ --count --statistics

[flake8]
max-complexity = 10
